# gsworkshop-fabric

./: .gitignore  README.md  gradle.properties
gsw-mod/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gsw-mod/src/main/kotlin/io/felipeandrade/gsw/: GSWItemGroup.kt  GSWLootTableGenerator.kt  GSWMod.kt  GSWModClient.kt  GSWRegistryHandler.kt  GSWTags.kt
gsw-mod/src/main/kotlin/io/felipeandrade/gsw/block/: ColorProviderMaterialBlock.kt  ColorProviderOreBlock.kt  GSWBlock.kt  GSWMaterialBlock.kt  GSWOreBlock.kt  GemOreBlock.kt
gsw-mod/src/main/kotlin/io/felipeandrade/gsw/common/: ClientResourceInit.kt  GSWColor.kt  Registrable.kt
gsw-mod/src/main/kotlin/io/felipeandrade/gsw/datagen/: BlockLootTableGenerator.kt  GSWDataGeneration.kt  GSWModelProvider.kt  GSWRecipeProvider.kt  GswBlockTagProvider.kt  GswDataGeneration.kt  GswItemTagProvider.kt  GswModelProvider.kt
gsw-mod/src/main/kotlin/io/felipeandrade/gsw/item/: GSWItem.kt  GSWItems.kt  GswArmorItem.kt
gsw-mod/src/main/kotlin/io/felipeandrade/gsw/material/: ColorProviderMaterialItem.kt  GSWIBlockColorProvider.kt  GSWItemColorProvider.kt  GSWMaterial.kt  GSWMaterialItem.kt  GswArmorMaterial.kt
gsw-mod/src/main/kotlin/io/felipeandrade/gsw/recipe/: HammerCrushRecipe.kt
gsw-mod/src/main/kotlin/io/felipeandrade/gsw/world/: GSWOreGen.kt
gsw-mod/src/main/resources/: fabric.mod.json
gsw-mod/src/main/resources/assets/gsw/blockstates/: amethyst_block.json  amethyst_ore.json  bronze_block.json  cobalt_block.json  cobalt_deepslate_ore.json  cobalt_ore.json  cobalt_raw_block.json  mithril_block.json  mithril_deepslate_ore.json  mithril_ore.json  mithril_raw_block.json  orichalcum_block.json  orichalcum_deepslate_ore.json  orichalcum_ore.json  orichalcum_raw_block.json  platinum_block.json  platinum_deepslate_ore.json  platinum_ore.json  platinum_raw_block.json  ruby_block.json  ruby_deepslate_ore.json  ruby_ore.json  sapphire_block.json  sapphire_deepslate_ore.json  sapphire_ore.json  silver_block.json  silver_deepslate_ore.json  silver_ore.json  silver_raw_block.json  steel_block.json  tin_block.json  tin_deepslate_ore.json  tin_ore.json  tin_raw_block.json  titanium_block.json  titanium_deepslate_ore.json  titanium_ore.json  titanium_raw_block.json  topaz_block.json  topaz_deepslate_ore.json  (+1 more)
gsw-mod/src/main/resources/assets/gsw/lang/: en_us.json  pt_br.json
gsw-mod/src/main/resources/assets/gsw/models/block/: amethyst_block.json  amethyst_ore.json  bronze_block.json  ruby_block.json  ruby_deepslate_ore.json  ruby_ore.json  sapphire_block.json  sapphire_deepslate_ore.json  sapphire_ore.json  steel_block.json  topaz_block.json  topaz_deepslate_ore.json  (+1 more)
(+1328 files in other folders)
