# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.184

#Fabric api
fabric_version=0.4.32+build.292-1.15

# Mod Properties
	mod_version = 0.1.0-alpha
	maven_group = io.felipeandrade.gsw2
	archives_base_name = gsw2
