plugins {
    id "fabric-loom" version "1.1-SNAPSHOT"
    id "org.jetbrains.kotlin.jvm" version "1.8.0"
}

ext {
    archivesBaseName = project.archives_base_name
}

version = project.mod_version
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:" + project.minecraft_version
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_language_kotlin_version}"
}
