# Standard Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.91.1+1.20.4
java_version=17

# Mod Properties
mod_version=0.1.10
maven_group=io.felipeandrade
archives_base_name=gsw

# Kotlin Dependencies
kotlin_version=1.8.0
fabric_language_kotlin_version=1.10.17+kotlin.1.9.22
