# Standard Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

# Fabric API
fabric_version=0.75.1+1.19.2
loom_version=1.0-SNAPSHOT
java_version=17

# Mod Properties
mod_version=0.1.0
maven_group=io.felipeandrade.gsw
archives_base_name=gsw

# Kotlin Dependencies
systemProp.kotlin_version=1.8.21
fabric_language_kotlin_version=1.9.4+kotlin.1.8.21
