# Standard Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.89.2+1.20.2
java_version=17

# Mod Properties
mod_version=0.1.9
maven_group=io.felipeandrade
archives_base_name=gsw

# Kotlin Dependencies
kotlin_version=1.8.0
fabric_language_kotlin_version=1.9.0+kotlin.1.8.0
